# cliper

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avito/android/krop/demo/: MainActivity.kt
krop/: build.gradle
krop/src/main/java/com/avito/android/krop/: KropView.kt  ZoomableImageView.kt
krop/src/main/java/com/avito/android/krop/util/: BitmapTransformation.kt
